# vonage-hackathon

./: .gitignore  README.md  build.gradle.kts  build_example.gradle  bump_version.sh  pom.xml  settings.gradle.kts  setup.json  vcr.yml
src/main/java/com/vonage/sample/serversdk/springboot/: AccountController.java  Application.java  ApplicationConfiguration.java  ApplicationController.java  ApplicationStartup.java  MessagesController.java  NumberVerificationController.java  SimSwapController.java  VerifyController.java  VoiceController.java  VonageController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  command_centre.html  error.html  index.html  messages.html  number_verification.html  sim_swap.html  verify_result.html  verify_start.html  voice.html
src/main/resources/templates/fragments/: head.html
