logging.level.org.springframework.boot.autoconfigure=INFO

vonage.credentials.applicationId=
vonage.credentials.privateKey=
vonage.credentials.apiKey=
vonage.credentials.apiSecret=
vonage.parameters.serverUrl=
vonage.parameters.port=
